<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/style.css">
  <title>HTML & CSS Website</title>
</head>
<body>
  <!-- Header Section -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero"><h1><span>M</span>ark <span>M</span>ondoll</h1></a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Services">Services</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End of Header Section -->
  <!-- Hero Section -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello,<span></span></h1>
        <h1>My Name is <span></span></h1>
        <h1>Mark <span></span></h1>
        <a href="#projects" type="button" class="cta">Portfolio</a>
      </div>
    </div>
  </section>
  <!-- End of Hero Section -->
  <!-- Top Button Section -->
  <button onclick="topFunction()" id="topBtn" title="Go to top">Top</button>
  <!-- End of Top Button Section -->
  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="services-top">
        <h1 class="section-title">Serv<span>i</span>ces</h1>
        <p>This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. </p>
      </div>
      <div class="services-bottom">
        <div class="services-item">
          <div class="icon">
            <img src="images/gears-100.png" alt="">
          </div>
          <h2>Web Design</h2>
          <p>This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. </p>
        </div>
        <div class="services-item">
          <div class="icon">
            <img src="images/gears-100.png" alt="">
          </div>
          <h2>Web Design</h2>
          <p>This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. </p>
        </div>
        <div class="services-item">
          <div class="icon">
            <img src="images/gears-100.png" alt="">
          </div>
          <h2>Web Design</h2>
          <p>This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. </p>
        </div>
        <div class="services-item">
          <div class="icon">
            <img src="images/gears-100.png" alt="">
          </div>
          <h2>Web Design</h2>
          <p>This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. </p>
        </div>
      </div>
    </div>
  </section>
  <!-- End of Service Section -->
  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="projects-item">
          <div class="projects-info">
            <h1>Project 1</h1>
            <h2>Coding is Love</h2>
            <p>This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. </p>
          </div>
          <div class="projects-img">
            <img src="/images/p3.jpg" alt="">
          </div>
        </div>
        <div class="projects-item">
          <div class="projects-info">
            <h1>Project 2</h1>
            <h2>Coding is Love</h2>
            <p>This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. </p>
          </div>
          <div class="projects-img">
            <img src="/images/p4.jpg" alt="">
          </div>
        </div>
        <div class="projects-item">
          <div class="projects-info">
            <h1>Project 3</h1>
            <h2>Coding is Love</h2>
            <p>This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. </p>
          </div>
          <div class="projects-img">
            <img src="/images/p3.jpg" alt="">
          </div>
        </div>
        <div class="projects-item">
          <div class="projects-info">
            <h1>Project 4</h1>
            <h2>Coding is Love</h2>
            <p>This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. </p>
          </div>
          <div class="projects-img">
            <img src="/images/p4.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End of Projects Section -->
  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="/images/Mark Adhir Mondoll.png" alt="">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2>Front End Developer</h2>
        <p>This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. </p>
        <a href="#" class="cta">Download Resume</a>
      </div>
    </div>
  </section>
  <!-- End of About Secton -->
  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>Info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon">
            <img src="/images/phone-96.png" alt="">
          </div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+880 1714296086</h2>
            <h2>+880 1608791606</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon">
            <img src="/images/email-96.png" alt="">
          </div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>aimsbasc@gmail.com</h2>
            <h2>markmondol20@yahoo.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon">
            <img src="/images/address-96.png" alt="">
          </div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>BASC, Gowalbathan,</h2>
            <h2>Kaliakair, Gazipur - 1750</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End of Contact Section -->
  <!-- Footer Section -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>M</span>ark <span>M</span>ondoll</h1>
        <h2>Your Complete Web Solution</h2>
        <div class="social-icon">
          <div class="social-item">
            <a href="#"><img src="/images/facebook-240.png" alt=""></a>
          </div>
          <div class="social-item">
            <a href="#"><img src="/images/twitter-144.png" alt=""></a>
          </div>
          <div class="social-item">
            <a href="#"><img src="/images/behance-144.png" alt=""></a>
          </div>
          <div class="social-item">
            <a href="#"><img src="/images/youtube-200.png" alt=""></a>
          </div>
        </div>
        <p>Copyright © 2020 - <script>document.write(new Date().getFullYear())</script>  |   <a href="https://www.fiverr.com/markmondoll?up_rollout=true
          " class="copyright">Mark Adhir Mondoll </a> | All Rights Reserved   |   Powered by <a href="http://netwebcompuers.com" target="_blank" class="copyright">NetWeb Computers</a> 
          </p>
      </div>
    </div>
  </section>
  <!-- End of Footer Section -->
  <script src="/js/app.js"></script>
</body>
</html>